PORT=3000

# Products Microservice
 PRODUCTS_MS_HOST=xxx
 PRODUCTS_MS_PORT=xxx

 # Ordres Microservice
 ORDERS_MS_HOST=xxx
 ORDERS_MS_PORT=xxx

 #NATS_SERVERS="nats://localhost:4222,nats://localhost:4223"
 NATS_SERVERS="nats://localhost:4222"